###---### DOKUMENTATION ###---###
#-# CURRENT VERSION IS LIVE @ https://egc.portfolio-finke.de/ :) #-#

### PROJECT-SETUP ###
1. pip install -r requirements.txt
2. backend/app/__ini__.py 
-> comment out line 11 ("eventlet.monkey_patch()")
-> check in the bottom for "ssl_cert" and "ssl_key" variables
---> comment them out for http, fill in your own for https
--> when socketio-variable gets created, remove parameter ", ssl_context=(ssl_cert, ssl_key)"
3. frontend/static/script/general.js --> change IP and Port to your own (e.g. 192.168.2.31:5000)
-> !!! Be careful of wss / https or ws / http !!!



###- API -###

## Beispiele ##
# Nr1 #
{ 
    host: window.host, 
    player: window.player_id,
    action: {
        "category": "locations",
        "location": ["bases",],
        "target": base_id,
        "action": "Found City",
        "context": ["New Citto", 1000, 1000, 1000, 1000]
    }
}

# Nr2 #
{ 
    host: window.host, 
    player: window.player_id,
    action: {
        "category": "locations",
        "location": ["settlements", base_id],
        "target": settlement_id,
        "action": "Build",
        "context": ["Builders Hut",]
    }
}

# Nr3 #
{ 
    host: window.host, 
    player: window.player_id,
    action: {
        "category": "buildings",
        "location": ["factory", settlement_id, base_id],
        "target": "Builders Hut",
        "action": "Convert Worker To Builder",
        "context": [population_id,]
    }
}


## ERGEBNIS ##
Wenn Erfolg:
{ "success": True [, "message": ...]  }

sonst:
{ "success": False [, "message": ...] }


## GAME-STATE FROM BACKEND ##
{
    "round": self.__round,
    "current_player": self.current_player,
    "player_states":[
        {
            "category": "player",
            "name": self.name,
            "player_id": self.player_id,
            "base_states": [
                {
                    "category": "base",
                    "name": self.name,
                    "tile_id": self.__tile_id,
                    "base_id": self.get_base_id(),
                    "base_type": self.base_type,
                    "settlement_states": [
                        {
                            "category": "settlement",
                            "settlement_id": self.__settlement_id,
                            "settlement_type": self.settlement_type,
                            "name": self.name,
                            "resources": {
                                    "gold": self.__gold,
                                    "food": self.__food,
                                    "wood": self.__wood,
                                    "iron": self.__iron
                                },
                            "building_states": [
                                {
                                    "category": "building",
                                    "name": self.name,
                                    "active": self.active,
                                    "building_id": self.building_id
                                },
                            ],
                            "population_states": [
                                {
                                    "category": "population",
                                    "population_id": self.__population_id,
                                    "name": self.name,
                                    "profession": self.profession,
                                    "alive": self.alive
                                ### IF WORKER ###
                                    "employed": self.employed,
                                    "field_of_work": self.field_of_work,
                                    "working": self.working,
                                    "production": self.production
                                ###           ###
                                },
                            ],
                            "free_workers": [
                                {
                                    "name": worker.name
                                }
                            ],
                            "free_builders": [
                                {
                                    "name": builder.name
                                }
                            ]
                        },
                    ]
                },
            ]
        },
    ],
    "tile_states": [
        {
            id: i,
            owner: owner,
            owner_id: owner_id,
            tile_type: tile_type,
            tile_name: tile_name,
            tile_content: {
                planet_name: planet_name
                base_id: id
            }
        },
    ],
    "unclaimed_planets": [
        "category": "base",
        "name": self.name,
        "tile_id": self.__tile_id,
        "base_id": self.get_base_id(),
        "base_type": self.base_type,
        "settlement_states": ### currently none ###
    ]
}



###- SPIEL -###

## ALLGEMEIN ##
- Spiel     class Game

- Spieler   class Player
-- action_list: list[dict] =    [
                                    { "name": "Select Base", "action": self.select_base, }
                                ]


## Ressourcen ##
- Gold        gold: float
- Nahrung     food: float
- Holz        wood: float
- Eisen       iron: float



## ORTE (locations) ##
- Blueprint-Klassen
-- Base

- Stadt             class City()
-- action_list: list[dict] =    [
                                    { "name": "Select Building", "action": self.select_building },
                                    { "name": "Build", "action": self.build },
                                    { "name": "Create Worker", "action": self.create_worker },
                                    { "name": "Remove Building", "action": self.remove_building },
                                    { "name": "Get Resources", "action": self.get_resources },
                                    { "name": "Get Buildings", "action": self.get_buildings },
                                    { "name": "Get Population", "action": self.get_population },
                                    { "name": "Add_population", "action": self.add_population },
                                    { "name": "Remove_population", "action": self.remove_population },
                                    { "name": "Get Free Workers", "action": self.get_free_workers },
                                    { "name": "Add Free Worker", "action": self.add_free_worker },
                                    { "name": "Remove Free Worker", "action": self.remove_free_worker },
                                    { "name": "Get Free Builders", "action": self.get_free_builders },
                                    { "name": "Add Free Builders", "action": self.add_free_builders },
                                    { "name": "Remove Free Builders", "action": self.remove_free_builders }
                                ]

-- Hauptstadt       class MainCity(City)
- Außenposten       class Outpost()

- Planet            class Planet(Base)
-- action_list: list[dict] =    [
                                    { "name": "Select Settlement", "action": self.select_settlement },
                                    { "name": "Found City", "action": self.found_city },
                                    { "name": "Found Outpost", "action": self.found_outpost }
                                ]

-- Heimatplanet     class HomePlanet(Planet)
- Orbitalstation



## GEBÄUDE (buildings) ##
- Blueprint-Klassen
-- Building
-- CivilianBuilding(Building)
-- Factory(Building)
-- Mine(Factory)
-- MilitaryBuilding(Building)

- Hauptquartier     class Headquarter(MilitaryBuilding)
- Wohnbezirk        class ResidentialArea(CivilianBuilding)

- Bauarbeiterhütte  class BuildersHut(Factory)
-- action_list: list[dict] =    [
                                    { "name": "Convert Worker To Builder", "action": self.convert_worker_to_builder },
                                    { "name": "Get Workers", "action": self.get_workers }
                                ]
                                
- Speicher          class Warehouse(Factory)
- Bäckerei          class Bakery(Factory)
- Sägewerk          class Sawmill(Factory)
- Minen              
-- Gold             class GoldMine(Mine)
-- Eisen            class IronMine(Mine)
- Schmiede          class Forge(Factory)



## CHARAKTERE (population) ##
- Blueprint-Klassen
-- Population       class Population
-- Human            class Human(Population)

- Kommandeur        class Commander(Human)
- Arbeiter          class Worker(Human)
- Baumeister        class Builder(Worker)
- Lagerverwalter    class WarehouseWorker(Worker)
- Bäcker            class Baker(Worker)
- Holzfäller        class Woodcutter(Worker)
- Minenarbeiter     class Miner(Worker)
- Schmied           class Blacksmith(Worker)



## FAHRZEUGE ##
- Transporter



## ITEMS ##






